# springboot-microservices

./: README.txt  docker-compose-ORI.yaml  pom.xml
.github/workflows/: main.yaml
api-gateway/: Dockerfile  pom.xml
api-gateway/docs/: KEYCLOAK.txt
discovery-server/: pom.xml
inventory-service/: pom.xml
inventory-service/docs/: MYSQL.txt
kubernetes/: README.txt
kubernetes/deployment/: docker-compose.yaml
kubernetes/deployment/1-lgtm/: grafana-lgtm-claim0-persistentvolumeclaim.yaml  grafana-lgtm-claim2-persistentvolumeclaim.yaml  grafana-lgtm-claim3-persistentvolumeclaim.yaml  grafana-lgtm-deployment.yaml  grafana-lgtm-service.yaml
kubernetes/deployment/2-kafka/: broker-deployment.yaml  broker-service.yaml
kubernetes/deployment/3-databases/: keycloak-mysql-claim0-persistentvolumeclaim.yaml  keycloak-mysql-deployment.yaml  keycloak-mysql-service.yaml  mongodb-irfan-claim0-persistentvolumeclaim.yaml  mongodb-irfan-deployment.yaml  mongodb-irfan-service.yaml  postgres-inventory-claim0-persistentvolumeclaim.yaml  postgres-inventory-deployment.yaml  postgres-inventory-service.yaml  postgres-order-claim0-persistentvolumeclaim.yaml  postgres-order-deployment.yaml  postgres-order-service.yaml  postgres-product-claim0-persistentvolumeclaim.yaml  postgres-product-deployment.yaml  postgres-product-service.yaml
kubernetes/deployment/4-keycloak/: keycloak-claim0-persistentvolumeclaim.yaml  keycloak-deployment.yaml  keycloak-service.yaml
kubernetes/deployment/5-deployment-services/: 1-discovery-server-deployment.yaml  1-discovery-server-service.yaml  2-api-gateway-deployment.yaml  2-api-gateway-service.yaml  inventory-service-deployment.yaml  notification-service-deployment.yaml  order-service-deployment.yaml  product-service-deployment.yaml
kubernetes/deployment/unreg/: api-gateway-deployment.yaml  api-gateway-service.yaml  broker-deployment.yaml  broker-service.yaml  discovery-server-deployment.yaml  discovery-server-service.yaml  grafana-lgtm-claim0-persistentvolumeclaim.yaml  grafana-lgtm-claim1-persistentvolumeclaim.yaml  grafana-lgtm-claim2-persistentvolumeclaim.yaml  grafana-lgtm-deployment.yaml  (+22 more)
notification-service/: pom.xml
notification-service/src/main/java/com/irfan/microservices/notification/: InstallOpenTelemetryAppender.java  NotificationServiceApplication.java  OrderPlacedEvent.java
notification-service/src/main/resources/: application-docker.properties  application-kubernetes.properties  application.properties  logback-spring.xml
order-service/: pom.xml
order-service/docs/: MYSQL.txt
product-service/: docker-compose.yaml  pom.xml
product-service/docs/: DOCKER.txt  MONGO-DB.txt
prometheus/: prometheus.yaml
realms/: realm-export.json
(+65 files in other folders)
