db.createUser({
user: "mongouser”,
pwd: "mongopassword",
roles: [
{
role: "readWrite",
db: "testdb"
},
],
});

------------------------
use admin
db.createUser(
  {
    user: "mongouser",
    pwd: "mongopassword",
    roles: [ { role: "userAdminAnyDatabase", db: "admin" },
	          "readWriteAnyDatabase" ]
  }
)


-------------------------------------------------------
db.getUser("mongouser")
{
  _id: 'admin.mongouser',
  userId: UUID('af2ce4c6-b285-42bb-a9d8-0f18c2ed7e31'),
  user: 'mongouser',
  db: 'admin',
  roles: [ { role: 'root', db: 'admin' } ],
  mechanisms: [ 'SCRAM-SHA-1', 'SCRAM-SHA-256' ]
}
---------------------------------------------------------
db.grantRolesToUser(
  "mongouser",
  [ { role: "readWrite", db: "product-service" } ]
);

-------------------------------------
db.auth('mongouser', 'mongopassword')
-------------------------------------
db.getUser("mongouser")
{
  _id: 'admin.mongouser',
  userId: UUID('af2ce4c6-b285-42bb-a9d8-0f18c2ed7e31'),
  user: 'mongouser',
  db: 'admin',
  roles: [ { role: 'readWrite', db: 'testdb' }, { role: 'root', db: 'admin' } ],
  mechanisms: [ 'SCRAM-SHA-1', 'SCRAM-SHA-256' ]
}
------------------------------------------------------------
mongosh --port 27017 -u mongouser -p 'mongopassword' --authenticationDatabase 'admin'


db.product.insert( { id: "1", name: "Iphone 15", description: "OK", price: 3000 } )

db.product.insert( { id: "2", name: "Iphone 17", description: "OK", price: 7000 } )

db.product.find({id : "2"})


use admin
db.createUser(
  {
    user: "",
    pwd: "pass123",
    roles: [ { role: "userAdminAnyDatabase", db: "admin" }, "readWriteAnyDatabase" ]
  }
)

