Clear Console: Ctrl + L
=======================
use admin
db.createUser(
  {
    user: "mongouser",
    pwd: "mongopassword",
    roles: [ { role: "userAdminAnyDatabase", db: "admin" },
             { role: "userAdminAnyDatabase", db: "test" },
	          "readWriteAnyDatabase" ]
  }
)
show collections
================
system.users
system.version

db.system.users.find({})
=======================
{
  _id: 'admin.mongouser',
  userId: UUID('c67957c2-a26a-4f1c-83dc-980f7166de21'),
  user: 'mongouser',
  db: 'admin',
  credentials: {
    'SCRAM-SHA-1': {
      iterationCount: 10000,
      salt: 'bR9X1KzrNcQZ0QoK/Vtvlg==',
      storedKey: 'edeAKD5Sf79amu7Dhh2NFMYI15Y=',
      serverKey: 'C0ao0HLNCNXiz80l+afvXYQ9t4g='
    },
    'SCRAM-SHA-256': {
      iterationCount: 15000,
      salt: 'Y/4DvryG56CZoTQ1vhu4TzdhFrHQT8TFix4ZkQ==',
      storedKey: '1uTlBIli8GQKTwsn3KLu0qa6d0gKNgdFvrCuf974JXc=',
      serverKey: 'z03VqjI/c/dHPiQN5GuORX+qHfpmjGlqv+OzMZ7NrnM='
    }
  },
  roles: [
    {
      role: 'readWriteAnyDatabase',
      db: 'admin'
    },
    {
      role: 'userAdminAnyDatabase',
      db: 'admin'
    }
  ]
}
-------------------------------------------------------
db.getUser("mongouser")
{
  _id: 'admin.mongouser',
  userId: UUID('af2ce4c6-b285-42bb-a9d8-0f18c2ed7e31'),
  user: 'mongouser',
  db: 'admin',
  roles: [ { role: 'root', db: 'admin' } ],
  mechanisms: [ 'SCRAM-SHA-1', 'SCRAM-SHA-256' ]
}
---------------------------------------------------------
db.grantRolesToUser(
  "mongouser",
  [ { role: "readWrite", db: "product-service" } ]
);

-------------------------------------
db.auth('mongouser', 'mongopassword')
-------------------------------------
 { ok: 1 }

------------------------------------------------------------
mongosh --port 27017 -u mongouser -p 'mongopassword' --authenticationDatabase 'admin'


db.product.insert( { id: "1", name: "Iphone 15", description: "OK", price: 3000 } )

db.product.insert( { id: "2", name: "Iphone 17", description: "OK", price: 7000 } )

db.product.find({id : "2"})


